<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="stylesheet" href="novosti.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="col-lg-12 col-sm-12">
        <h1 class="main-title">Manchester United</h1>
        </div>
            <div class="col-lg-12 col-sm-12">
                <img src="images/Manchester-united-logo.webp" alt="manunited" class="theme-logo">
            </div>
            <div class="all-pages">
                <a href="naslovnica.html" class="pages">Naslovnica</a>
                <a href="Kontakt/kontakt.html" class="pages">Kontakt</a>
                <a href="Kontakt/O-nama/o-nama.html" class="pages">O nama</a>
                <a href="novosti.html" class="pages"><i class="fa-solid fa-info"></i>Novosti</a>
                <a href="trgovina.html" class="pages"><i class="fa-solid fa-shop"></i>Trgovina</a>
        </div>

            

            <div class="nav">
                <h3>Teme</h5>
                <ul>
                    <li><a href="#">Transferi</a></li>
                    <li><a href="#">Menadžeri</a></li>
                    <li><a href="#">Odlasci</a></li>
                </ul>
            </div>
            
    </div>
    </header>

    <div class="container">
    <div class="introduction">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
            <p class="introduction-paragraph">
                Nakon što se većina fanova pobunilo kako upravu kluba ne vode pravi ljudi, Sir Jim Ratcliffe odlučio je uskočiti te pomoći Manchester Unitedu.
                Kupivši 25% kluba, Sir Jim Ratcliffe je kupio cijeli udio sportskog djela kluba gdje se smatra da se moraju napraviti drastične promjene.
                Trenutno se još dovode ljudi koji su potrebni kako bi se Manchester United vratio na stare staze, ali očekuje se uspjeh u sljedećih par sezona.
                Tu možete naći neke od najnovijih novosti o transferima, mogućem dolasku novog trenera te mogućih izlaznih bitnih igrača dosadašnjih sezona.
            </p>
        </div>
        </div>
        </div>
    </div>

    <div class="transfer-title">
        <h2>Moguća pojačanja za nadolazeću sezonu</h2>
    </div>


    <div class="container-fluid transfers">
        <div class="row">
            <div class="col-lg-3 col-sm-6 olise-transfer">
                <h5>United traži desno krilo</h4>
                    <img src="images/michael-olise.webp" alt="olise" class="olise-image">
                    <p class="category">Transferi</p>
                    <p class="short-description">Nakon dvije loše sezone novokupljenog Antonya, United želi kupiti Michaela Olisea koji već poznaje stil igre u ligi.</p>
                    <div class="link">
                        <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
                        </div>
            </div>
      

    <div class="col-lg-3 col-sm-6 yoro-transfer">
        <h5>Yoro ipak u United?</h5>
        <img src="images/leny-yoro.webp" alt="yoro" class="yoro-image">
        <p class="category">Transferi</p>
        <p class="short-description">Nakon što se pričalo kako će Yoro otići u Real Madrid, u ovu sagu se uključio i Manchester United kojem treba pojačanje u liniji obrane.</p>
        <div class="link">
            <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
            </div>
    </div>

    <div class="col-lg-3 col-sm-6 eze-transfer">
        <h5>Eze na Old Trafford?</h5>
        <img src="images/eberechi-eze.webp" alt="eze" class="eze-image">
        <p class="category">Transferi</p>
        <p class="short-description">Nakon odlične sezone u Crystal Palaceu, osim Olisea United želi pojačati opcije u veznom redu dovođenjem Ezea.</p>
        <div class="link">
            <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
            </div>
    </div>

    <div class="col-lg-3 col-sm-6 guirassy-transfer">
        <h5>Pojačanje u poziciji centarfora</h5>
        <img src="images/serhou-guirassy.jpg" alt="guirassy" class="guirassy-image">
        <p class="category">Transferi</p>
        <p class="short-description">Nakon što je Guirassy briljirao u svojoj prvoj sezoni u Bundesligi, United smtatra kako je on tip igrača kakv im treba da bi se vratili na pobjedničke staze.
        </p>
        <div class="link">
            <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
            </div>
    </div>
</div>
</div>


    <div class="managers-title">
        <h2>Tko će biti na klupi sljedeće sezone?</h2>
    </div>

    <div class="container-fluid managers">
        <div class="row">
            <div class="col-lg-3 col-sm-6 zidane-manager">
                <h5>Povratak u trenerski život</h5>
                <img src="images/zinedine-zidane.jpg" alt="zidane" class="zidane-image">
                <p class="category">Menadžeri</p>
                <p class="short-description">Nakon što je u Realu pokazao šta može kao trener osvojoši 3 lige prvaka zaredom, uprava kluba smatra kako je on pravi trener za postići uspjehe</p>
                <div class="link">
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
                    </div>
            </div>

            <div class="col-lg-3 col-sm-6 amorim-manager">

                <h5>Portugalski strateg kao opcija</h5>
                <img src="images/ruben-amorim.webp" alt="amorim" class="amorim-image">
                <p class="category">Menadžeri</p>
                <p class="short-description">Trener kluba Sporting Lisbon se smatra kao jedna od najboljih opcija za vođenje momčadi iduće sezone nakon odlične sezone u Portugalu gdje je i osvojio ligu.</p>
                <div class="link">
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
                    </div>
            </div>

            <div class="col-lg-3 col-sm-6 ten-hag-manager">
                <h5>Biti ili ne biti</h5>
                <img src="images/erik-ten-hag.jpg" alt="ten-hag" class="ten-hag-image">
                <p class="category">Menadžeri</p>
                <p class="short-description">Unatoč tome što je u dvije sezone uspio biti u tri finala te osvojio dva trofeja, uprava kluba ne zna hoće li predvoditi klupu sljedeće sezone ili će ga netko zamijeniti.</p>
                <div class="link">
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
                    </div>
            </div>

            <div class="col-lg-3 col-sm-6 tuchel-manager">
                <h5>Tuchel u United!?</h5>
                <img src="images/thomas-tuchel.webp" alt="tuchel" class="tuchel-image">
                <p class="category">Menadžeri</p>
                <p class="short-description">Jedan od kandidata za posao na klupi Uniteda je Thomas Tuchel koji je nakon loše sezone u njemačkom velikanu Bayernu, koji je završio 3. na tablici nakon jednog desetljeća dominacije, spreman za novi izazov.</p>
                <div class="link">
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
                    </div>
            </div>
        </div>
    </div>


    <div class="departures-title">
        <h2>Najnovije vijesti o odlascima</h2>
    </div>

    <div class="container-fluid departures">
        <div class="row">
            <div class="col-lg-3 col-sm-6 casemiro-departure">
                <h5>Casemiro odlazi kod Ronalda</h5>
                <img src="images/casemiro.webp" alt="casemiro" class="casemiro-image">
                <p class="category">Odlasci</p>
                <p class="short-description">Priča se kako bi Casemiro mogao otići kod Ronalda u Al Nassr. Razlog tome je loša sezona u Unitedu, kako individualno tako i na klubskom nivou.</p>
                <div class="link">
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
                    </div>
            </div>

            <div class="col-lg-3 col-sm-6 fernandes-departure">
                <h5>Fernandes otvoren opcijama</h5>
                <img src="images/bruno-fernandes.jpg" alt="fernandes" class="fernandes-image">
                <p class="category">Odlasci</p>
                <p class="short-description">Kapetan Manchester Uniteda rekao je kako će razmisliti o novome projektu koji je trenutno u pogonu te odlučiti o svojoj budućnosti u klubu.</p>
                <div class="link">
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
                    </div>
            </div>

            <div class="col-lg-3 col-sm-6 martial-departure">
                <h5>Svaka priča ima svoj kraj</h5>
                <img src="images/anthony-martial.jpg" alt="martial" class="martial-image">
                <p class="category">Odlasci</p>
                <p class="short-description">Nakon što se smatrao jednom od najboljih talenata kada je doveden u klub, ozljede su mu uništile karijeru te se oprostio od kluba nakon dugih 9 godina.
                </p>
                <div class="link">
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
                    </div>
            </div> 

            <div class="col-lg-3 col-sm-6 sancho-departure">
                <h5>Siguran odlazak</h5>
                <img src="images/jadon-sancho.webp" alt="sancho" class="sancho-image">
                <p class="category">Odlasci</p>
                <p class="short-description">Otkada se posvađao s trenerom, Jadon Sancho želi otići iz kluba. Postoje dojave kako bi se mogao vratiti u svoj bivši klub, Borussiju Dortmund, gdje je sada na posudbi.</p>
                <div class="link">
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>Pročitajte više</a>
                    </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="student">
            David Butina<br>
            0246121464 (JMBAG)
        </div>
    </footer>

</body>
</html>