@font-face {
    font-family: Oswald;
    src: url("fonts/static-oswald/Oswald-Bold.ttf");
}

@font-face {
    font-family: Rubik;
    src: url("fonts/static-rubik/Rubik-Regular.ttf");
}

body{
    margin: 0 auto;
}

*{
    font-family: Rubik;
}

.pages, .main-title, h5, h3, .departures-title, .transfer-title, .managers-title{
    font-family: Oswald;
}

header{
    font-weight: bold;
    text-transform: uppercase;
    height: 260px;
    line-height: 20px;
    background-color: #C81617;
    margin-top: 0;
    text-align: center;
    color: black;
    padding: 0px;
}

.main-title{
    margin: 0;
    color: white;
    padding-top: 10px;
}

.theme-logo{
    padding: 15px;
    width: 120px;
    height: 120px;
}

.all-pages{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.all-pages i{
    padding-right: 5px;
}

.pages{
    background-color:darkred;
    color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
}

.pages:hover{
    background-color:black;
}

.nav{
    float: right;
    margin-right: 10px;
    padding: 10px;
}

.nav ul{
    list-style-type: none;
}

.nav a{
    text-decoration: none;
}

.introduction{
    clear: both;
    margin-top: 40px;
    margin-bottom: 20px;
    border: 2px solid black;
    padding: 15px;
}

.introduction-paragraph{
    font-size: 15pt;
    font-weight: bold;
}

.small-description{
    font-size: 12pt;
}

.transfer-title{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 25px;
}

.olise-transfer{
    text-align: center;
}

.olise-image{
    width: 250px;
    height:150px;
    border-radius: 40px;
}

.yoro-transfer{
    text-align: center;
}

.yoro-image{
    width: 250px;
    height:150px;
    border-radius: 40px;
}

.eze-transfer{
    text-align: center;
}

.eze-image{
    width: 250px;
    height:150px;
    border-radius: 40px;
}

.guirassy-transfer{
    text-align: center;
}

.guirassy-image{
    width: 250px;
    height:150px;
    border-radius: 40px;
}

.short-description{
    width: 100%;
}

.managers-title{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 25px;
}

.zidane-manager{
    text-align: center;
}

.zidane-image{
    width: 250px;
    height:150px;
    border-radius: 40px;
}

.amorim-manager{
    text-align: center;
}

.amorim-image{
    width: 250px;
    height:150px;
    border-radius: 40px;
}

.ten-hag-manager{
    text-align: center;
}

.ten-hag-image{
    width: 250px;
    height:150px;
    border-radius: 40px;
}

.tuchel-manager{
    text-align: center;
}

.tuchel-image{
    width: 250px;
    height:150px;
    border-radius: 40px;
}

.departures-title{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 25px;
}

.casemiro-departure{
    text-align: center;
}

.casemiro-image{
    width: 250px;
    height:150px;
    border-radius: 40px;
}

.fernandes-departure{
    text-align: center;
}

.fernandes-image{
    width: 250px;
    height:150px;
    border-radius: 40px;
}

.martial-departure{
    text-align: center;
}

.martial-image{
    width: 250px;
    height: 150px;
    border-radius: 40px;
}

.sancho-departure{
    text-align: center;
}

.sancho-image{
    width: 250px;
    height: 150px;
    border-radius: 40px;
}

.category{
    text-shadow: 2px 2px 2px rgb(171, 170, 170);
    padding-top: 25px;
    font-weight: bold;
    font-size: 15pt;
}

.link{
    background-color: white;
}

.link a{
    color: #C81617;
    text-decoration: none;
}

.link i{
    padding-right: 5px;
}

footer{
    color: white;
    background-color: #C81617;
    margin: 0 auto;
    height: 100px;
    text-align: center;
    font-weight: bold;
    line-height: 25px;
    padding-top: 25px;
}

@media (max-width: 768px){

    header{
        height: 600px;
    }

    .all-pages{
        display: flex;
        flex-direction: column;
    }
    
}



