<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trgovina</title>
    <link rel="stylesheet" href="trgovina.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="banner">
        <p class="sale-text">Popusti na određene artikle</p>
    </div>

    <header>
        <h1 class="main-title">Manchester United</h1>
            <img src="images/Manchester-united-logo.webp" alt="manunited" class="theme-logo">
            <div class="all-pages">
                    <a href="naslovnica.html" class="pages">Naslovnica</a>
                    <a href="Kontakt/kontakt.html" class="pages">Kontakt</a>
                    <a href="Kontakt/O-nama/o-nama.html" class="pages">O nama</a>
                    <a href="novosti.html" class="pages"><i class="fa-solid fa-info"></i>Novosti</a>
                    <a href="trgovina.html" class="pages"><i class="fa-solid fa-shop"></i>Trgovina</a>
            </div>
    </header>


    <div class="first-row">
    <div class="one-article">
        <div class="image-container">
            <img src="images/manunited-hoodie.webp" alt="hoodie" class="manu-hoodie">
        </div>
        <div class="container-text">
            <p class="title">Manchester United hudica</p>
            <p class="description">
                Udobna i topla hudica koju možete nositi kada vam je hladno
            </p>
            <p class="old-price">99.99€</p>
            <p class="new-price">49.99€</p>
            <div class="shopping-cart">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Dodajte u košaricu</a>
                </div>
        </div>
    </div>

        <div class="one-article">
            <div class="image-container">
                <img src="images/man-united-jacket.avif" alt="jacket" class="manu-jacket">
            </div>
            <div class="container-text">
                <p class="title">Manchester United jakna</p>
                <p class="description">
                    Ako vam je hladno, ova jakna će vas zagrijati
                </p>
                <p class="old-price">189.99€</p>
                <p class="new-price">149.99€</p>
                <div class="shopping-cart">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Dodajte u košaricu</a>
                </div>
            </div>
        </div>

        <div class="one-article">
            <div class="image-container">
                <img src="images/man-united-kit.avif" alt="kit" class="manu-kit">
            </div>
            <div class="container-text">
                <p class="title">Manchester United retro dres</p>
                <p class="description">
                   Ako ste sakupljač nogometnih dresova i želite imati nešto što drugi nemaju, kupite ovaj retro dres iz 1999. godine
                </p>
                <p class="price">64.99€</p>
                <div class="shopping-cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>Dodajte u košaricu</a>
                    </div>
            </div>
        </div>
    </div>
    </div>

    <div class="second-row">
        <div class="one-article">
            <div class="image-container">
                <img src="images/man-united-ball.avif" alt="ball" class="manu-ball">
            </div>
            <div class="container-text">
                <p class="title">Manchester United heritage lopta</p>
                <p class="description">
                    Volite skupljati vintage stvari?
                    Kupite ovu heritage kožnu loptu
                </p>
                <p class="price">39.99€</p>
                <div class="shopping-cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>Dodajte u košaricu</a>
                    </div>
            </div>
        </div>

        <div class="one-article">
            <div class="image-container">
                <img src="images/man-united-backpack.avif" alt="backpack" class="manu-backpack">
            </div>
            <div class="container-text">
                <p class="title">Manchester United torba</p>
                <p class="description">
                    Ako vam je dijete krenulo u školu, ovdje možete kupiti torbu koja ima puno mjesta
                </p>
                <p class="old-price">41.99€</p>
                <p class="new-price">29.99€</p>
                <div class="shopping-cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>Dodajte u košaricu</a>
                    </div>
            </div>
        </div>

        <div class="one-article">
            <div class="image-container">
                <img src="images/manchester-united-equipment-kit.avif" alt="equipment-kit" class="manu-equipment-kit">
            </div>
            <div class="container-text">
                <p class="title">Manchester United oprema za trening</p>
                <p class="description">
                   Potpunu opremu za trening nogometa možete pronaći ovdje
                </p>
                <p class="price">59.99€</p>
                <div class="shopping-cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>Dodajte u košaricu</a>
                    </div>
            </div>
        </div>
    </div>

    <div class="third-row">
        <div class="one-article">
            <div class="image-container">
                <img src="images/man-united-gazelle.avif" alt="shoes" class="manu-collab-shoes">
            </div>
            <div class="container-text">
                <p class="title">Manchester United tenisice x Gazelle</p>
                <p class="description">
                   Želite si kupiti nove tenisice, a ne znate koje bi ste uzeli?
                   Ovdje možete kupiti tenisice Manchester United x Gazelle kolaboracija
                </p>
                <p class="price">109.99€</p>
                <div class="shopping-cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>Dodajte u košaricu</a>
                    </div>
            </div>
        </div>

        <div class="one-article">
            <div class="image-container">
                <img src="images/man-united-polo-shirt.webp" alt="polo-shirt" class="manu-polo">
            </div>
            <div class="container-text">
                <p class="title">Manchester United polo majica</p>
                <p class="description">
                   Volite nositi sportske polo majice koje su kvalitetne?
                   Onda je ovo prava ponuda za vas
                </p>
                <p class="old-price">44.99€</p>
                <p class="new-price">24.99€</p>
                <div class="shopping-cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>Dodajte u košaricu</a>
                    </div>
            </div>
        </div>

        <div class="one-article">
            <div class="image-container">
                <img src="images/man-united-away-kit.avif" alt="away-kit" class="manu-away-kit">
            </div>
            <div class="container-text">
                <p class="title">Manchester United gostujući dres</p>
                <p class="description">
                  Još nemate dres za gostujuće utakmice?
                    Ovdje se nalazi idealna ponuda za vas
                </p>
                <p class="old-price">119.99€</p>
                <p class="new-price">69.99€</p>
                <div class="shopping-cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>Dodajte u košaricu</a>
                    </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="student">
            David Butina<br>
            0246121464 (JMBAG)
        </div>
    </footer>

    
</body>
</html>