body{
    font-family: Arial, 'Times New Roman', Times, serif;
    margin: 0 auto;
    padding: 0;
}

.banner{
    background-image: url("images/black-pattern.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    height: 150px;
    color: white;
    padding-top: 60px;
}

.sale-text{
    text-align: center;
    font-size: 24pt;
    font-weight: bold;
    text-transform: uppercase;
}

header{
    font-weight: bold;
    text-transform: uppercase;
    height: 250px;
    line-height: 20px;
    background-color: #C81617;
    margin-top: 0;
    text-align: center;
    color: black;
    padding: 0px;
}

.main-title{
    margin: 0;
    color: white;
    padding-top: 10px;
}

.theme-logo{
    padding: 15px;
    width: 100px;
    height: 100px;
}

.all-pages{
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.all-pages i{
    padding-right: 5px;
}

.pages{
    background-color:darkred;
    color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
}

.pages:hover{
    background-color:black;
}

.first-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 25px;
}

.one-article{
    background-color: white;
    flex-direction: column;
    margin: 0 auto;
    width: 300px;
    height: 575px;
    text-align: center;
    color: black;
    border-radius: 20px;
    border: 2px solid black;
}

.manu-hoodie{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.image-container{
    background-color: black;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
    padding: 15px;
}

.container-text{
    padding: 20px;
}

.title{
    font-size: 20pt;
    font-weight: bold;
    text-transform: uppercase;
}

.old-price{
    text-align: left;
    text-decoration: line-through;
    color: red;
}

.new-price{
    text-align: left;
    font-size: 15pt;
    font-weight: bold;
}

.new-price:hover{
    font-size: 20pt;
}

.manu-jacket{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.manu-kit{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.price{
    text-align: left;
    font-weight: bold;
    font-size: 15pt;
}

.price:hover{
    font-size: 20pt;
}

.second-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 25px;
}

.manu-ball{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.manu-backpack{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.manu-equipment-kit{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.third-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 25px;
}

.manu-collab-shoes{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.manu-polo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.manu-away-kit{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.shopping-cart{
    background-color: black;
    width: 175px;
    height: 25px;
    transition: background-color 1s;
    padding: 10px;
    border-radius: 20px;
}

.shopping-cart i{
    padding-right: 5px;
}

.shopping-cart a{
    text-decoration: none;
    color: white;
    transition: color 1s;
}

.shopping-cart:hover{
    background-color: #C81617;
}

footer{
    color: white;
    background-color: #C81617;
    margin: 0;
    height: 100px;
    text-align: center;
    font-weight: bold;
    line-height: 25px;
    padding-top: 60px;
}

@media (max-width: 768px){

    header{
        height: 600px;
    }

    .first-row{
        display: flex;
        flex-direction: column;

    }

    .second-row{
        display: flex;
        flex-direction: column;
    }

    .third-row{
        display: flex;
        flex-direction: column;
    }

    .one-article{
        margin-bottom: 15px;
    }

    .all-pages{
        display: flex;
        flex-direction: column;
    }

}