<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naslovnica</title>
    <link rel="stylesheet" href="naslovnica.css">
</head>
<body>

    <header>
        <h1 class="main-title">Manchester United</h1>
            <img src="images/Manchester-united-logo.webp" alt="manunited" class="theme-logo">
            <div class="all-pages">
            <a href="naslovnica.html" class="pages">Naslovnica</a>
            <a href="Kontakt/kontakt.html" class="pages">Kontakt</a>
            <a href="Kontakt/O-nama/o-nama.html" class="pages">O nama</a>
        </div>
    </header>

    <div class="whole-document">
    <div class="all-chapters">
        <p class="choose-chapter">Odaberite poglavlje na koje želite poći:</p><br>
        <a href="#first-chapter" class="chapters">Nastanak i rana povijest kluba</a>
        <a href="#second-chapter" class="chapters">Munchenska tragedija</a>
        <a href="#third-chapter" class="chapters">Old Trafford</a>
        <a href="#fourth-chapter" class="chapters">Sir Alex Fergusonovo doba</a>
        <a href="#fifth-chapter" class="chapters">Klubski uspjesi</a>
        <a href="#sixth-chapter" class="chapters">Igrači s najviše nastupa</a>
    </div>

    <div id="first-chapter">
        <div class="establishment-history">
            <h2>Prvo poglavlje - Nastanak i rana povijest kluba</h2>
                <p class="paragraph">
                Klub je osnovan 1878. godine pod imenom Newton Heath LYR Football Club od strane radnika Lancashire i Yorkshire željeznica u Newton Heathu.
                Nakon 15 godina igranja na malom igralištu, 1893. godine se preselio na Bank Street.
                Godinu dana ranije se klub počeo natjecati u nogometnoj ligi te je raskinuo veze sa željeznicom.
                Iz tog razloga je postao neovisno preduzeće, skrativši ime u Newton Heath FC.
                1902. godine je klub bio na rubu bankrota, tada u velikom dugu od čak 2.500 funti. Taj dug je izazvao zatvaranje stadiona.
                U vrijeme kada je klub trebao biti ugašen, u pomoć stiže John Henry Davies koji ulaže novac u klub te ga spašava od gašenja.
                Kratko nakon toga na sastanku uprave je odlučeno da se promijeni ime kluba. 
                Neki od prijedloga su bili Manchester Central ili Manchester Celtic, ali ostalima se svidio prijedlog talijanskog imigranta Louisa Rocce da se klub nazove Manchester United.
                Tako je Manchester United počeo službeno postojati od 26. travnja 1902. godine.
                Kasnije je klub dobio nadimak "Red Devils" zbog vraga koji se nalazi na grbu.
                </p>
        </div>
   

        <div class="newton">
            <img src="images/newton-heath.png" alt="newtonheath" class="newton-heath">
                <p class="description1">Tim kluba Newton Heath, 1878. godine</p>
        </div>
    </div>

    

    <div id="second-chapter">
        <div class="tragedy">
            <h2>Drugo poglavlje - Munchenska tragedija</h2>
                <p class="paragraph">
                6. veljače 1958. godine klub je pogoodila velika tragedija. Naime, taj dan su se Unitedovi igrači vraćali sa utakmice Kupa prvaka u Beogradu.
                Polijetali su u Munchenu, ali zrakoplov se za vrijeme polijetanja srušio.
                Na kraju piste gdje je zrakoplov polijetao je bilo dosta snijega, koji je usporavao avion te se nije mogla postići brzinu koja je bila potrebna kako bi zrakoplov poletio.
                Zrakoplov je proklizao s kraja piste, poršao kroz ogradu aerodroma te se zabio u kuće koje su srećom bile nenaseljene.
                U toj nesreći je 8 igrača Manchester Uniteda izgubilo život, a to su bili:  Geoff Bent, Roger Byrne, Eddie Colman, Duncan Edwards, Mark Jones, David Pegg, Tommy Taylor te Liam "Billy" Whelan.
                Uz njih je preminulo još petnaest putnika i neki članovi stručnog osoblja među kojima su bili Walter Crickmer, Bert Whalley i Tom Curry.
                Među jednima od preživjelih našao se igrač po imenu John Berry, koji je zbog teških ozljeda od nesreće morao završiti karijeru.
                Ova velika tragedija se mogla i izbjeći jer je taj dan zrakoplov već imao dva neuspješna polijetanja, ali treći je, nažalost, fatalan.
                Unitedov tadašnji vratar Harry Gregg iako je bio teško ozlijeđen, od straha da zrakoplov ne eksplodira uspio je spasiti Bobbya Charltona koji kasnije postaje
                jedan od najvećih Unitedovih igrača u povijesti kluba te Dennisa Violeta odvukavši ih na sigurno.
                Na samom mjestu nesreće život je izgubilo 7 igrača dok je Duncan Edwards umro u bolnici sljedeći dan.
                U Munchenu su legendarnom treneru Mattu Busbyu liječnici rekli da ima jako male šanse za preživjeti, ali ipak se uspio oporaviti te je pušten nakon dva mjeseca iz bolnice.
                Nakon te velike tragedije psotojale su glasine da će se Manchester United povući iz svih natjecanja, ali to se ipak nije dogodilo.
                Na mjesto trenera uskočio je Jimmy Murphy dok se Matt Busby ne oporavi od ozljeda, a klub je igrao s preostalim igračima.
                Usprkos nereći, Manchester United je uspio ponovno doći do finala FA kupa, gdje bijaše poražen od Boltona.
                Manchester United je iduće sezone uspio osvojiti drugo mjesto u prvenstvu, što je bio odličan uspjeh s obzirom da su izgubili 9 igrača.
                </p>
        </div>

        <div class="munchen-tragedy1">
            <img src="images/munich-disaster.jpg" alt="disaster1" class="md1">
            <p>Zrakoplov koji je nastradao u Munchenskoj tragediji, 1958. godine</p>
        </div>

            <div class="munchen-tragedy2">
            <img src="images/munich-disaster1.jpg" alt="disaster2" class="md2">
            <p>Podsjećanje na poginule igrače</p>
        </div>
    </div>

   
    <div id="third-chapter">
        <div class="stadium">
            <h2>Treće poglavlje - Old Trafford</h2>
            <p class="paragraph-stadium">
            Stadion Old Trafford, poznat i po imenu <span>"The Theatre of Dreams"</span> koji je dao Bobby Charlton, ima kapacitet od 74.310 tisuće.
            Po tome je drugi najveći stadion u Ujedinjenom Kraljevstvu te dvanaesti po veličini stadion u Europi.
            Old Trafford je Unitedov domaći teren od 1910. godine, iako je u periodu od 1941. do 1949. godine Manchester United koristio stadion Maine Road, domaći teren gradskih rivala Manchester Citya.
            Razlog tome su bila razna bombardiranja na Old Trafford tokom Drugog Svjetskog rata.
            Glavna tribina Old Trafforda koja je sagrađena 1910. godine, kasnije je nazvan po Unitedovom najpoznatijem menadžeru ikada, Siru Alexu Fergusonu, koji je bio trener kluba rekordnih 27 godina.
            Ostale tribine su Stretford End, East Stand i South Stand.
            Stretford End je poznat po vatrenom navijanju na utakmicama, dok East Stand sadrži klupske urede te VIP sekcije.
            Česta navijačka pjesma koja se pojavljuje na stadionu je poznata himna Manchester Uniteda <span>"Glory, Glory Man United"</span>.
            </p>
        </div>
    </div>

    

    <div id="fourth-chapter">
        <div class="saf-era">
            <h2>Četvrto poglavlje - Sir Alex Fergusonovo doba</h2>
                <p class="paragraph">
                    Alex Ferguson i njegov pomoćnik Archie Knox došli su u Manchester United iz Aberdeena nakon Atkinsonovog otkaza, vodeći klub do 11. mjesta u ligi.
                    Unatoč drugom mjestu u sezoni 1987/88, klub se sljedeće sezone vratio na 11. mjesto.
                    Fergusonov posao je bio u opasnosti, ali spašen je pobjedom nad Crystal Palaceom u finalu FA kupa 1990.
                    U prvoj sezoni Premier lige, godine 1993., klub je uspio osvojiti prvi naslov prvaka od 1967. godine.
                    Sljedeće godine, osvojili su drugi uzastopni naslov uz FA kup, kompletirajući prvi <span>"Double"</span> u povijesti kluba.
                    U sezoni 1998/99, Manchester United je osvojio <span>"The Treble"</span> - Premier ligu, FA kup i UEFA Ligu prvaka, te je tako postala prva momčad koja je to učinila u istoj sezoni.
                    Nakon toga učinka, Queen Elizabeth II. je Alex Fergusonu dodijelila titulu <span>"Sir"</span>.
                    1999. godine, klub je osvojio Interkontinentalni kup, koja je omogućila da je Manchester United prva britanska momčad koja je osvojila taj trofej.
                    United je osvojio ligu tri puta zaredom: 1999., 2000., 2001. i vratio se naslovu prvaka u sezoni 2003. godine.
                    Osim toga što su ovojili toliko titula prvaka lige, uspijeli su osvojiti još jedan FA kup 2004. godine.
                    Nakon neuspjeha u Ligi prvaka sezone 2005/06, imali su drugi pokušaj u sezoni 2007/08 gdje su pobijedili svoje rivale Chelsea nakon boljeg izvođenja jedanaesteraca.
                    Sezonu prije toga, u sezoni 2006/07, Manchester United je uspio osigurati još jednu titulu Premier lige.
                    U prosincu 2008. godine, postali su prva britanska momčad koja je osvojila FIFA Svjetsko klupsko prvenstvo.
                    Sir Alex Ferguson je doveo Manchester United do 19. naslova prvaka u sezoni 2010/11, ali se to proširilo na rekordan 20. naslov prvaka u sezoni 2012/13.
                    Te sezone je Sir Alex Ferguson doveo napadača pod imenom Robin Van Persie iz rialnog kluba Arsenala. Kada ga je došao upoznati sa timom mu je rekao kako će on nositi broj 20 na svome dresu kako bi im pomogao osvojit taj rekordni 20. naslov prvaka.
                    Te sezone se to i ostvarilo te je Robin Van Persie bio čak i najbolji strijelac te szeone u Premier ligi osvojivši zlatnu kopačku.
                </p>
        </div>

        <div class="saf">
            <img src="images/sir-alex-ferguson.webp" alt="fergie" class="siralex">
            <p>Sir Alex Ferguson drži trofej Premier lige</p>
        </div>

        <div class="treble">
            <img src="images/treble.webp" alt="champions" class="three-titles">
            <p>Osvajanje trećeg trofeja u sezoni potrebnog za <span>"Treble"</span></p>
                </div>
    </div>

   

    <div id="fifth-chapter">
        <div class="club-achievements">
            <h2>Peto poglavlje - Klubski uspjesi</h2>
                <p class="paragraph">
                Manchester United je klub koji je osvajao mnogo trofeja tokom svoje povijesti, ali naravno i sadašnjosti.
                Ovo su svi klubski trofeji koji su osvojeni u povijesti kluba:</p>
                    <ul>
                    <li>Liga (kup) prvaka: 1968., 1999., 2008.</li>
                    <li>Titule prvenstva Engleske: 1908., 1911., 1952., 1956., 1957., 1965., 1967., 1993., 1994., 1996., 1997., 1999., 2000., 2001., 2003., 2007., 2008., 2009., 2011., 2013.</li>
                    <li>FA kup: 1909., 1948., 1963., 1977., 1983., 1985., 1990., 1994., 1996., 1999., 2004., 2016.</li>
                    <li>Europska liga: 2017.</li>
                    <li>Superkup Engleske: 1908., 1911., 1952., 1956., 1957., 1965., 1967., 1977., 1983., 1990., 1993., 1994., 1996., 1997., 2003., 2007., 2008., 2010., 2011., 2013.</li>
                    <li>Carabao cup: 1992., 2006., 2009., 2010., 2017., 2023.</li>
                    <li>UEFA Supercup: 1992.</li>
                    <li>Superkup Engleske: 1909., 1912., 1953., 1957., 1958., 1966., 1968., 1978., 1984., 1991., 1994., 1995., 1997., 1998., 2004., 2008., 2009., 2011., 2012., 2014., 2017.</li>
                    <li>Svjetsko klubsko prvenstvo: 2008.</li>
                    <li>Interkontinentalni kup: 1999.</li>
                    </ul>
                
        </div>
    </div>

    

    <div id="sixth-chapter">
    <div class="apps">
        <h2>Šesto poglavlje - Igrači s najviše nastupa</h2>
        <table>

            <tr style="font-weight: bold; text-transform: uppercase;">
                <td>Igrač</td>
                <td colspan="2">Karijera u Manchester Unitedu</td>
                <td>Broj nastupa</td>
                <td>Broj golova</td>
            </tr>

            <tr>
                <td>1. Ryan Giggs</td>
                <td colspan="2">1991.-2014.</td>
                <td>961</td>
                <td>160</td>
            </tr>

            <tr>
                <td>2. Sir Bobby Charlton</td>
                <td colspan="2">1956.-1973.</td>
                <td>758</td>
                <td>249</td>
            </tr>

            <tr>
                <td>3. Paul Scholes</td>
                <td colspan="2">1994.-2011., 2012.-2013.</td>
                <td>716</td>
                <td>139</td>
            </tr>

            <tr>
                <td>4. Bill Foulkes</td>
                <td colspan="2">1952.-1970.</td>
                <td>688</td>
                <td>9</td>
            </tr>

            <tr>
                <td>5. Gary Neville</td>
                <td colspan="2">1992.-2011.</td>
                <td>602</td>
                <td >7</td>
            </tr>
           
        </table>
    </div>
</div>

   

    </div>
    <footer>
        <div class="student">
            David Butina<br>
            0246121464 (JMBAG)
        </div>
    </footer>
    
</body>
</html>