body{
    font-family: Arial, 'Times New Roman', Times, serif;
    margin: 0 auto;
    padding: 0;
}

.whole-document{
    margin-left: 50px;
    margin-right: 50px;
}

header{
    font-weight: bold;
    text-transform: uppercase;
    height: 250px;
    line-height: 20px;
    background-color: #C81617;
    margin-top: 0;
    text-align: center;
    color: black;
    padding: 0px;
}

.main-title{
    margin: 0;
    color: white;
    padding-top: 10px;
}

.theme-logo{
    padding: 15px;
    width: 100px;
    height: 100px;
}

.all-pages{
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
}

.pages{
    background-color:darkred;
    color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
}

.pages:hover{
    background-color:black;
}

.all-chapters{
    padding: 20px;
    margin-top: 25px;
    border: 2px solid black;
    height: 250px;
    
}

.choose-chapter{
    font-size: x-large;
    text-transform: uppercase;
}

.chapters{
    float: left;
    background-color:#C81617;
    color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
}

.chapters:hover{
    font-weight: bold;
}

.establishment-history{
    padding-top: 50px;
}

.paragraph{
   width: 70%;
}

.newton{
    float: left;
    text-align: center;
}

.newton-heath{
    width: 400px;
    height: 225px;
    margin: 10px;
    padding: 10px;
}

.tragedy{
    clear: both;
}

.munchen-tragedy1{
    float: left;
    text-align: center;
}

.md1{
    width: 400px;
    height: 225px;
    margin: 5px;
    padding: 5px;
}

.munchen-tragedy2{
    float: left;
    text-align: center;
}

.md2{
    width: 400px;
    height: 225px;
    margin: 5px;
    padding: 5px;
}

.stadium{
    clear: both;
    height: 600px;
    background-image: url("images/Old-Trafford.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.stadium h2{
    color: white;
}

.paragraph-stadium{
    width: 70%;
    color: white;
    text-align: center;
}

.saf{
    float: left;
    text-align: center;
}

.siralex{
    width: 400px;
    height: 225px;
    margin: 5px;
    padding: 5px;
}

.treble{
    float: left;
    text-align: center;
}

.three-titles{
    width: 400px;
    height: 225px;
    margin: 5px;
    padding: 5px;
}

.club-achievements{
    clear: both;

}

ul{
    list-style-type: disc;
}

table{
    border: 2px solid black;
    border-collapse: collapse;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    margin-bottom: 25px;
}

td{
    border: 1px solid black;
    padding: 10px;
    height: 50px;
}

.wales{
    float: left;
    width: 25px;
    height: 25px;
    
}

.england{
    width: 25px;
    height: 25px;
    padding: 5px;
}

span{
    font-style: italic;
}

footer{
    color: white;
    background-color: #C81617;
    margin: 0;
    height: 100px;
    text-align: center;
    font-weight: bold;
    line-height: 25px;
    padding-top: 60px;
}