<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="kontakt.css">
</head>
<body>

    <header>
        <h1 class="main-title">Manchester United</h1>
            <img src="../images/Manchester-united-logo.webp" alt="manunited" class="theme-logo">
            <div class="all-pages">
                <a href="../naslovnica.html" class="pages">Naslovnica</a>
                <a href="kontakt.html" class="pages">Kontakt</a>
                <a href="../Kontakt/O-nama/o-nama.html" class="pages">O nama</a>
            </div>
    </header>


    <form>
        <table>

            <tr style="font-weight: bold; text-transform: uppercase; font-size: 20pt;">
                <td colspan="6" height="75">Slanje upita</td>
            </tr>

            <tr>
                <td colspan="3" height="50">Ime i prezime: <input type="text" name="imeprezime" placeholder="Ime i prezime"></td>
                <td colspan="3" height="50">Email: <input type="email" name="mail" placeholder="Email"></td>
            </tr>

            <tr>
                <td colspan="2" height="50">Broj telefona: <input type="tel" name="brojmobitela" placeholder="091-123/4567"> </td>
                <td colspan="2" height="50">Datum: <input type="date" name="kalendar"></td>
                <td colspan="2" height="50">Broj godina: <input type="range" name="brojgodina" min="1" max="150"></td>
            </tr>

            <tr class="comment-form">
                <td colspan="3" rowspan="2" height="350">
                    Komentar:<br>
                    <textarea cols="50" rows="25" name="comment" placeholder="Ovdje možete napisati komentar o stranici"></textarea>
                </td>

                <td colspan="3" height="125" style="text-align: center;">
                    Rangirajte vašu želju da odete na utakmicu brojevima 1 do 5. (1 predstavlja najmanju želju, a 5 najveću želju)<br>
                    <input type="radio" name="rang">1<br>
                    <input type="radio" name="rang">2<br>
                    <input type="radio" name="rang">3<br>
                    <input type="radio" name="rang">4<br>
                    <input type="radio" name="rang">5<br>
                </td>
            </tr>

            <tr>
                <td colspan="3" height="125" style="text-align: center;">
                   <br>
                   Koliko ste puta otišli na utakmicu Manchester Uniteda?<br>
                    <select name="scale-watch-game">
                        <option value="1" selected>Niti jednom</option>
                        <option value="2">Manje od 5 puta</option>
                        <option value="3">Oko 10-ak puta</option>
                        <option value="4">Više od 20-ak puta</option>
                        <option value="4">Redovito gledam svaku utakmicu</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td colspan="2" height="50">
                    <input type="reset" value="Poništi" class="button-reset">
                </td>

                <td colspan="2" height="50">
                    <a href="mailto:dbutina1@tvz.hr?subject=Upit o stranici" class="link-mail">
                        Ovdje pošaljite Vaš upit
                    </a>
                </td>

                <td colspan="2" height="50">
                    <input type="submit" value="Pošalji" class="button-send">
                </td>
            </tr>

            

        </table>
    </form>


   <footer>
        <div class="student">
            David Butina<br>
            0246121464 (JMBAG)
        </div>
    </footer>
    
</body>
</html>