body{
    font-family: Arial, 'Times New Roman', Times, serif;
    margin: 0 auto;
    padding: 0;
}

header{
    font-weight: bold;
    text-transform: uppercase;
    height: 250px;
    line-height: 20px;
    background-color: #C81617;
    margin-top: 0;
    text-align: center;
    color: black;
    padding: 0px;
   
}

.main-title{
    margin: 0;
    color: white;
    padding-top: 10px;
}

.theme-logo{
    padding: 15px;
    width: 100px;
    height: 100px;
}

.all-pages{
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
}

.pages{
    background-color:darkred;
    color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
}

.pages:hover{
    background-color:black;
}

.anthem{
    position: fixed;
    width: 225px;
    height: 350px;
    border: 2px solid black;
    font-size: 8pt;
    color: white;
    background-image: url("../../images/United-pattern.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.about-club{
    border: 2px solid black;
    width: 25%;
    margin-top: 75px;
    height: 700px;
    padding: 15px;
    margin-left: 300px;
}

.legends{
    width: 200px;
}

.manu-legends{
    position: relative;
    top: 10px;
    left: 50px;
    width: 250px;
    height: 250px;
}

.legends p{
    font-size: 10pt;
    text-align: center;
}

.history-legends{
    width: 150px;
    padding-left: 100px;
}

.fanbase{
    border: 2px solid black;
    width: 25%;
    margin-top: 75px;
    left: 800px;
    top: 250px;
    height: 700px;
    padding: 15px;
    margin-left: 100px;
}

.two-paragraphs{
    display:flex;
    flex-direction: row;
}

.manu-fans{
    width: 350px;
    height: 200px;
}

.fan-base p{
    font-size: 10pt;
    text-align: center;
}

.manunited-dynasty{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

footer{
    color: white;
    background-color: #C81617;
    margin: 0;
    height: 100px;
    text-align: center;
    font-weight: bold;
    line-height: 25px;
    padding-top: 60px;
    top: 1200px;
    width: 100%;
    z-index: -1;
}