body{
    font-family: Arial, 'Times New Roman', Times, serif;
    margin: 0 auto;
}

header{
    font-weight: bold;
    text-transform: uppercase;
    height: 250px;
    line-height: 20px;
    background-color: #C81617;
    margin-top: 0;
    text-align: center;
    color: black;
    padding: 0px;
}

.main-title{
    margin: 0;
    color: white;
    padding-top: 10px;
}

.theme-logo{
    padding: 15px;
    width: 100px;
    height: 100px;
}

.all-pages{
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
}

.pages{
    background-color:darkred;
    color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
}

.pages:hover{
    background-color:black;
}

table{
    border: 2px solid black;
    border-collapse: collapse;
    width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

td{
     border: 1px solid black;
     padding: 10px;
}

.comment-form{
    text-align: left;
}

.button-reset{
    background-color: red;
    color: white;
    margin: 10px;
    padding: 12px;
}

.link-mail{
    background-color:darkblue;
    color:  white;
    margin: 10px;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
}

.button-send{
    background-color: green;
    color: white;
    margin: 10px;
    padding: 12px;
}

.googlemaps-manchester{
    margin-top:15px;
    margin-bottom: 15px;
}

footer{
    color: white;
    background-color: #C81617;
    margin: 0;
    height: 100px;
    text-align: center;
    font-weight: bold;
    line-height: 25px;
    padding-top: 60px;
}