<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <link rel=stylesheet href="o-nama.css">
</head>
<body>

    <header>
        <h1 class="main-title">Manchester United</h1>
            <img src="../../images/Manchester-united-logo.webp" alt="manunited" class="theme-logo">
            <div class="all-pages">
                <a href="../../naslovnica.html" class="pages">Naslovnica</a>
                <a href="../kontakt.html" class="pages">Kontakt</a>
                <a href="o-nama.html" class="pages">O nama</a>
            </div>
    </header>

    <div class="anthem">
        <h3>Himna kluba</h3>
        <p>
            Unitedovi navijači svaki put tokom izlaska igrača na teren počinju pjevati himnu svog kluba.
            Ona glasi ovako:<br>
            <span>
            Glory glory Man united,
            Glory glory Man united,
            Glory glory Man united,
            As the reds go marching on on on!
            Just like the busby babes in days gone by,
            We'll keep the red flags flying high,
            Your gonna see us all from far and wide,
            Your gonna hear the masses sing with pride.
            United, Man united,
            We're the boys in red and we're on our way to Wembley!
            Wembley, Wembley,
            We're the famous Man united and we're going to Wembley,
            Wembley, Wembley,
            We're the famous Man united and we're going to Wembley
            In Seventy-Seven it was Docherty
            Atkinson will make it Eighty-Three
            And everyone will know just who we are,
            They'll be singing que sera sera
            United, Man united,
            We're the boys in red and we're on our way to Wembley!
            Wembley, Wembley,
            We're the famous Man united and we're going to Wembley,
            Wembley, Wembley,
            We're the famous Man united and we're going to Wembley
            Glory glory Man united,
            Glory glory Man united,
            Glory glory Man united,
            As the reds go marching on on on! x3
            </span>
        </p>
    </div>

    <div class="about-club">
        <h2>O klubu</h2>
        <p>
            Klub Manchester United je jedan od najpoznatijih nogometnih klubova na svijetu sa bogatom poviješću
            te impresivnom tradicijom.
            Iz tog razloga je Manchester United danas jedan od najomiljenijih te najutjecajnijih klubiva u svjetskom nogometu.
            Klub je postao sinonim za uspjeh zbog mnogih trofeja koi se nalaze u klubu.
            U vitrinama se nalaze 20 titula prvaka Engleske, najviše od svih engleskih klubova,
            12 FA kupova, 3 Lige prvaka te mnogi ostali trofeji koji su osvojeni.
            gračku povijest kluba poput Manchester Uniteda oblikuju legende kao što su
            Sir Bobby Charlton, George Best, Eric Cantona, Cristiano Ronaldo, Ryan Giggs, Wayne Rooney te mnogi ostali igrači.
            Također, Unitedovu prošlost nisu oblikovali samo igrači, već i trenerske legende poput Sir Matta Busbya te 
            Sir Alex Fergusona. 
        </p>
    </div>

    <div class="legends">
        <img src="../../images/United-legends.jpg" alt="unitedlegends" class="manu-legends">
        <p>Unitedove legende tokom povijesti</p>
    </div>


    <div class="fanbase">
        <h2>Fan baza</h2>
        <p>
            Manchester United ima jednu od najvećih i najbogatijih svjetskih fan baza u nogometnom svijetu.
            Prema nekakvim istraživanjima, postoji preko desetaka milijuna navijača diljem svijeta koji s mnogo ljubavi i strasti prate klub.
            Navijača ima svugdje od same Engleske do Europe, Azije, Afrike i Amerike.
            Mnogo navijača je zavoljelo klub radi svoje slave koju je izgradio tijekom svoje bogate prošlosti te je tako uspio privuči ljude.
            Neke ljude su privukli neki njihovi najdraži igrači, neke sami uspjesi kluba, a neke možda i tradicija koja datira još iz davnih 1880.-ih godina.
            Prije nekoliko dana je jedan navijač Uniteda postao viralan.
            Naime, jedan navijač iz Mongolije je odlučio sjesti na bicikl te biciklirati kako bi došao pogledati uživo jednu utakmicu Manchester Uniteda.
            Biciklirao je skoro godinu dana, od Ulan Batora sve do Manchestera.
            To je samo jedan od primjera kakvu navijači imaju strast i ljubav prema klubu.
        </p>
    </div>

    <div class="fan-base">
        <img src="../../images/United-fans.jpg" alt="unitedfans" class="manu-fans">
        <p>Navijači diljem svijeta</p>
    </div>




    <footer>
        <div class="student">
            David Butina<br>
            0246121464 (JMBAG)
        </div>
    </footer>
    
</body>
</html>